AircraftPanel/ApplicationPanel/View/MainWindow.xaml

<Window x:Class="ApplicationPanel.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" 
           d:DataContext="{d:DesignInstance viewmodel:ApplicationViewModel}"
           mc:Ignorable="d"
           Title="MainWindow" Height="450" Width="800"
            AllowsTransparency="True"
            ResizeMode="CanResizeWithGrip"
            WindowStartupLocation="CenterScreen"
            WindowStyle="None"
            MinHeight="250"
            MinWidth="600"
            Background="Transparent"
            MouseLeftButtonDown="MovingWin">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ApplicationPanel;component/Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ApplicationPanel;component/Resources/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border x:Name="MainBorder" Background="#222222"
                BorderBrush="#3A4149" BorderThickness="5" 
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="*" MinWidth="350" />
                </Grid.ColumnDefinitions>
              <!--Поиск файла в корневой папке Debug, имя файла - Passenger.json. За его генерацию отвечает отдельный Helper -->
                <Menu Grid.Column="0" Background="Transparent" Foreground="White" Margin="5">
                    <MenuItem Header="Файл" Background="#444444" Foreground="White">
                        <MenuItem Header="Open" Command="{Binding LoadPassengersCommand}" 
                                  Background="#555555" Foreground="White"/>
                    </MenuItem>
                </Menu>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                    <Button Command="{Binding MaxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource MaxApp}" />
                    <Button Command="{Binding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource ExitApp}"/>
                </StackPanel>

                <TextBlock Text="Departure of aircraft passengers"
                           Margin="20 0 10 0"
                           Foreground="White" 
                           FontStyle="Italic" 
                           FontFamily="Century Gothic" 
                           FontSize="30" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" 
                           Grid.Row="1" Grid.Column="0"/>
          
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Moscow Time" Margin="20"
                               Foreground="White" 
                               FontStyle="Italic"
                               FontFamily="Century Gothic"
                               FontSize="15"
                               TextAlignment="Center"
                               HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                    </TextBlock>
                    <TextBlock Background="Black" 
                               Height="50" 
                               Width="150"
                               Foreground="Yellow" 
                               FontSize="40" TextAlignment="Center"
                               FontFamily="pack://application:,,,/ApplicationPanel;component/Resources/Fonts/#DS-Digital" 
                               Text="{Binding CurrentTime}"></TextBlock>
                </StackPanel>
                
                <DataGrid Name="PassengerTable" Grid.Row="2" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="White"
                  BorderThickness="2"
                  Margin="20"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  RowBackground="#0d1507"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding CurrentPagePassengers}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name" 
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Passenger.LastName, ValidatesOnDataErrors=True}"
                                    CellStyle="{StaticResource DataGridTextColumnStyle}"
                                    HeaderStyle="{StaticResource CustomHeaderStyle}"/>
                    <DataGridTextColumn Header="First Name" 
                                    Width="*" 
                                    IsReadOnly="True"
                                    Binding="{Binding Passenger.FirstName, ValidatesOnDataErrors=True}"
                                    CellStyle="{StaticResource DataGridTextColumnStyle}"
                                    HeaderStyle="{StaticResource CustomHeaderStyle}"/>
                <DataGridTextColumn Header="Patronymic" 
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Passenger.Patronymic , ValidatesOnDataErrors=True}"
                                    CellStyle="{StaticResource DataGridTextColumnStyle}"
                                    HeaderStyle="{StaticResource CustomHeaderStyle}"/>
                    <DataGridTextColumn Header="Flight Number" 
                    Width="1.1*"
                    IsReadOnly="True"
                    Binding="{Binding Flight.RouteNumber , ValidatesOnDataErrors=True}"
                    CellStyle="{StaticResource DataGridTextColumnStyle}"
                    HeaderStyle="{StaticResource CustomHeaderStyle}"/>
                    <DataGridTextColumn Header="Departure Time" 
                    Width="1.1*"
                    IsReadOnly="True"
                    Binding="{Binding Flight.DepartureTime , ValidatesOnDataErrors=True}"
                    CellStyle="{StaticResource DataGridTextColumnStyle}"
                    HeaderStyle="{StaticResource CustomHeaderStyle}"/>
                </DataGrid.Columns>
        </DataGrid>
       </Grid>
    </Border>
</Grid>
</Window>

